{
    "twitter": {
        "twitterToken": "",
        "twitterConsumerKey": "",
        "twitterTokenSecret": "",
        "twitterConsumerSecret": ""
    },
    "tweetTo": "@talk2GLOBE @enjoyGLOBE",
    "internetSpeed": "5",
    "internetCalculatedSpeed": "3.5",
    "monthlyPayment": "₱1,599",
    "tweetThresholds": [
            "Hey {tweetTo} I'm paying for {internetSpeed}Mb/s but getting only {downloadResult}Mb/s?!? Shame.",
            "Oi! {tweetTo} {monthlyPayment}+/mnth for {internetSpeed}Mbit/s and I only get {downloadResult} Mbit/s? How does that seem fair?",
            "Uhh {tweetTo} for {monthlyPayment}+/mnth I expect better than {downloadResult}Mbit/s when I'm paying for {internetSpeed}Mbit/s. Fix your network!",
            "Hey {tweetTo} why am I only getting {downloadResult}Mb/s when I pay for {internetSpeed}Mb/s? {monthlyPayment}+/mnth for this??",
            "Well {tweetTo} I guess {downloadResult}Mb/s is better than nothing, stll not worth {monthlyPayment}/mnth when I expect {internetSpeed}Mb/s"
    ]
}
